{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "files": [
    "typings/browser.d.ts",
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
